pipeline {
  agent any
  
  environment {
    TOMCAT_URL = "http://54.172.18.146:8080/"
  }
  
  stages {
    stage('Build') {
      steps {
        git 'https://github.com/Salim1bechraoui/Web-app-server.git'
        sh 'mvn clean install'
      }
    }
    stage('Deploy') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'tomcat_deployer', usernameVariable: 'tomcat', passwordVariable: 's3cret')]) {
          sh 'curl -u tomcat:s3cret "$TOMCAT_URL/manager/text/deploy?path=/&war=file:$WORKSPACE/**/*.war"'
        }
      }
    }
  }
}